<!DOCTYPE html>
<html>
	<head>
		<style media="screen">
	.container{
		width: 50%;
		height: 200px;
		overflow: auto;
		margin-left: 0 auto;
	}
	.static{position: static; border: 2px solid green; }
	.relative{
		position: relative;
		border: 2px solid red;
		left: 20px;
		botom: 0;
	}
	.absolute{position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
	.fixed{position: fixed; border: 2px solid black; bottom: 0; right: 0;}
	.sticky{
		position: sticky;
		border: 2px solid yellow;
		top: 0;
		left: 20px;
		background: darkblue;
		color: white;
	}
</style>		
	</head>
		<body>
			<div class="container">
				<p class="static">
				<b>CONTOH POSITION STATIC</b><br>
				BLAS BLAS POKOK GANG GROVE STREET LEBIH KUAT DARI GANG BALLAS HEHEHEHE
				THE GREEN ALWAYS WIN !!!!!!!BLAS BLAS POKOK GANG GROVE STREET LEBIH KUAT DARI GANG BALLAS HEHEHEHE
				THE GREEN ALWAYS WIN !!!!!!!BLAS BLAS POKOK GANG GROVE STREET LEBIH KUAT DARI GANG BALLAS HEHEHEHE
				THE GREEN ALWAYS WIN !!!!!!!BLAS BLAS POKOK GANG GROVE STREET LEBIH KUAT DARI GANG BALLAS HEHEHEHE
				THE GREEN ALWAYS WIN !!!!!!!BLAS BLAS POKOK GANG GROVE STREET LEBIH KUAT DARI GANG BALLAS HEHEHEHE
				THE GREEN ALWAYS WIN !!!!!!!BLAS BLAS POKOK GANG GROVE STREET LEBIH KUAT DARI GANG BALLAS HEHEHEHE
				THE GREEN ALWAYS WIN !!!!!!!
				</P>
				
				<p class="relative">
				<b>CONTOH POSITION relative</b><br>
				BLAS BLAS POKOK GANG GROVE STREET LEBIH KUAT DARI GANG BALLAS HEHEHEHE
				THE GREEN ALWAYS WIN !!!!!!!
				</P>
				
				<p class="absolute">
				<b>CONTOH POSITION absolute</b><br>
				BLAS BLAS POKOK GANG GROVE STREET LEBIH KUAT DARI GANG BALLAS HEHEHEHE
				THE GREEN ALWAYS WIN !!!!!!!
				</P>
				
				<p class="fixed">
				<b>CONTOH POSITION fixed</b><br>
				BLAS BLAS POKOK GANG GROVE STREET LEBIH KUAT DARI GANG BALLAS HEHEHEHE
				THE GREEN ALWAYS WIN !!!!!!!
				</P>
		</body>
</html>