<!DOCTYPE html>
<html>
	<head>
	<style type="text/css" media="screen" >
		div{
		width: 80%
		margin: 0 auto;
		height: 100px;
	}
	.bgcolor{ background-color: #ff4533; }
	.bgcolor{ background-image: url
	("https://upload.wikimedia.org/wikipedia/commons/9/98/Pematang_Sawah_di_Sore_Hari%2C_Arjasa%2C_Jember.jpg"); }
	
	.bgposition{
		height: 350px;
		background: url("https://upload.wikimedia.org/wikipedia/commons/0/03/Logo_Telkom_University_potrait.png")#820004 no-repeat left;
		
	}
	.gradient1{ background: linear-gradient(to right, red, yellow, green);}
	.gradient2{ background: linear-gradient(red, yellow, green);}
		
	</style>
	</head>
		<body>
			<div class="bgcolor">
				<h1 align="center">BG Color</h1>
			</div>
			<div class="bgimage">
				<h1 align="center">BG Image</h1>
			</div>
			<div class="bgposition">
				<h1 align="center">BG position</h1>
			</div>
			<div class="gradient1">
				<h1 align="center">Gradient Background</h1>
			</div>
			<div class="gradient2">
				<h1 align="center">Gradient Background</h1>
			</div>
		</body>
</html>